=================================
signalについて
=================================

:Version:
    1.0 of 2012/05/04

:Author:
    SUZUKI Masashi / masasuzu

:Mail:
    m15.suzuki.masashi@gmail.com

signalとは何か
====================================

IPCのことを書く。

signalの種類
====================================

自分のシステムで使えるsignalは"kill -l"で確認できます。

TODO:テーブルで書く

SIGHUP
-----------------------------------

多くのデーモンプログラムで設定ファイルを再読込するようプロセスに通知するために使用されます。

SIGINT
-----------------------------------

キー入力による割り込み。

SIGTERM
-----------------------------------

できる限り正常終了しようとする。

SIGKILL
-----------------------------------

強制終了

SIGALRM
-----------------------------------

タイマー割り込み

PerlでのSignalハンドリング
====================================

%SIG変数にハンドリング関数を定義します。

.. literalinclude:: perl/signal.pl
    :language: perl
    :linenos:
