#       sec.name  source          community
com2sec local     localhost       private
com2sec mynetwork 192.168.1.0/24  public

#             >-sec.model  sec.name
group MyGroup v1         local
group MyGroup v2c        local
group MyGroup usm        local
group MyGroup v1         mynetwork
group MyGroup v2c        mynetwork
group MyGroup usm        mynetwork

#           incl/excl subtree                          mask
view all    included  .1                               80

#                context sec.model sec.level match  read   write  notif
access MyGroup   ""      any       noauth    exact  all    all    all

syslocation intra
syscontact Root <root@localhost>

