interface Ethernet1/1
 switchport access vlan1
!
interface Ethernet1/2
 switchport access vlan1
!
interface Ethernet2/1
 switchport access vlan2
!
ip access-list extended match_http
 permit tcp any any eq www               ← port番号が80のパケットのみチェック
!
ip access-list extended match_all
 permit ip any any                       ← 全てのパケットをチェック
!
vlan access-map VACL-DENY-HTTP 10        ← アクセスマップ"VACL-DENY-HTTP"を定義
 match ip address match_http             ← match_httpに一致するIPアドレスを…
 action drop                             ← 拒否する
vlan access-map VACL-DENY-HTTP 20
 match ip address match_all              ← mathch_allに一致するIPアドレスを…
 action forward                          ← 許可する
!
vlan filter VACL-DENY-HTTP vlan-list 1   ← VLAN1に"VACL-DENY-HTTP"を適用
