interface Ethernet1/1
 switchport access vlan1
!
interface Ethernet2/1
 switchport access vlan2
!
interface VLAN1
 ip access-group 101 out                           ← ACL101をoutput方向に適用
!
interface VLAN2
 ip access-group 102 in                            ← ACL102をinput方向に適用
!
access-list 101 permit tcp any any eq www          ← ポート番号が80のパケットのみ許可
access-list 102 deny ip host 192.168.1.20 any      ← 192.168.1.20からのパケットを拒否し…
access-list 102 permit ip any any                  ← それ以外のパケットは許可する

